# Mypix

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_top.xml
app/src/main/res/drawable/: add_artwork.xml  basic_illust_cardview_foreground.xml  favorites_icon.xml  follow_toggle_off.xml  follow_toggle_on.xml  help_icon.xml  home_bars.xml  home_icon.xml  home_menu_tabpane_border.xml  ic_app_bar_main_background.xml  ic_app_bar_main_foreground.xml  ic_app_bar_main_gradient.xml  ic_app_bar_main_theme.xml  ic_baseline_arrow_back_24.xml  ic_round_favorite_border_24.xml  ic_search_black_24dp.xml  illustview_foreground.xml  info_icon.xml  login_background.xml  login_buttonok_background.xml  login_edittext_background.xml  login_horizontalline.xml  play_icon.xml  ranking_icon.xml  rankingcard_foreground.xml  rankingcard_gradient.xml  recommended_icon.xml  settings_icon.xml  tab_indicator.xml  toggle_selector_commentsdisplay.xml  toggle_selector_fav.xml  toggle_selector_followuser.xml  trending_tags_icon.xml  trendingfragment_tagcard_foreground.xml  user_icon.xml
app/src/main/res/layout/: activity_artist_view.xml  activity_illustration_view.xml  app_bar_main.xml  basic_illust_cardview.xml  fragment_collection.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_newest.xml  fragment_profile.xml  fragment_rankings.xml  fragment_recommended.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_trending_tags.xml  fragment_user_login.xml  illustview_imagecard.xml  illustview_tagcard.xml  nav_header_main.xml  ranking_cardview.xml  recartist_cardview.xml  trending_tags_cardview.xml  trendingsfragment_trendingstagscard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
