<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_600"
    tools:context=".SplashFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginHorizontal="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/mpx_logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:textSize="30sp"
        android:text="@string/app_name" />
</FrameLayout>